{
  "name": "manuscript-evidence-binding-guard",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "node --check index.js && node --check sample-data.js && node --check test.js && node --check demo.js",
    "test": "node test.js",
    "demo": "node demo.js",
    "video": "clang -fobjc-arc -framework Foundation -framework AppKit -framework AVFoundation -framework CoreVideo -framework CoreMedia -o /tmp/manuscript-evidence-demo render-demo.m && /tmp/manuscript-evidence-demo"
  }
}
